<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Study Spaces">
        <menu>
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/heart_filled"
                android:title="@string/favorites" />
        </menu>
    </item>

    <item android:title="@string/manage_account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_media_stop_light"
                android:title="@string/action_logout"/>
        </menu>
    </item>

</menu>
